<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:paddingLeft="10dp"

    android:paddingRight="10dp"
    android:id="@+id/ll1">


    <TextView
        android:id="@+id/id"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="2dip"
        android:paddingTop="6dip"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/name"
        android:textColor="#FFFFFF"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="2dip"
        android:textStyle="bold"/>


    <TextView
        android:id="@+id/address"
        android:textColor="#FFFFFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

    <Button
        android:id="@+id/but1"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:gravity="center"

        android:background="@drawable/nice_button"

        android:text="Book"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:shadowRadius="1"
        android:shadowDx="1"
        android:shadowDy="1"
        android:focusable="false"
        android:focusableInTouchMode="false"

        android:shadowColor="@android:color/black"
        android:layout_below="@+id/textView3"
        android:layout_alignParentStart="true"

        android:layout_marginTop="84dp">

    </Button>


</LinearLayout>